{
  "name": "graphql",
  "version": "1.0.0",
  "description": "Mess around area for creating graphql server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Dunscombe",
  "license": "MIT"
}
